.card-wrapper{
  display: flex;
  justify-content: center;
  padding: 1px;
  border-radius: 5px;
  margin: 10px;
}

.card-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-svg{
  margin: 5px;
  border-radius: 100%;
  min-height: 100px;
  min-width: 100px;
  svg{
    height: 100px;
    width: 100px;
  }
}

.card{
  display: flex;
  background: #fff;
  align-items: center;
  flex-direction: column;
  border-radius: 5px;
  width: 260px;
  position: relative;
  padding-bottom: 70px;
  > * {
    padding: 10px;
  }
  p{
    padding: 5px 5px 5px 15px;
  }
}

.card-title{
  background: #43C59E;
  border-radius: 7px 7px 0px 0px;
  color:#fff;
  text-align: center;
  width: 100%;
}

.card-call-to-act-btn{
  background: #43C59E;
  border-radius: 6px;
  border: none;
  color:#fff;
  text-align: center;
  position: absolute;
  bottom: 10px;
  min-width: 160px;
}
